#include "postgres.h"
#include "fmgr.h"
#include "utils/builtins.h"
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "utils/array.h"      /* для ArrayType, deconstruct_array, ARRAY_ELEMTYPE */
#include "catalog/pg_type.h"  /* для TEXTOID */
#include "utils/builtins.h"
#include "utils/lsyscache.h"

PG_MODULE_MAGIC;

/* Функция, форматирующая один аргумент в соответствии со спецификатором */
static void format_one_arg(const char *spec, const char *arg_text, char *out_buf, size_t out_size)
{
    /* Определяем тип по последнему значащему символу спецификатора */
    char spec_type = spec[strlen(spec) - 1];
    switch (spec_type)
    {
        case 'd':
        case 'i':
        {
            long v = strtol(arg_text, NULL, 10);
            snprintf(out_buf, out_size, spec, v);
            break;
        }
        case 'u':
        case 'o':
        case 'x':
        case 'X':
        {
            unsigned long v = strtoul(arg_text, NULL, 10);
            snprintf(out_buf, out_size, spec, v);
            break;
        }
        case 'f':
        case 'F':
        case 'e':
        case 'E':
        case 'g':
        case 'G':
        case 'a':
        case 'A':
        {
            double v = strtod(arg_text, NULL);
            snprintf(out_buf, out_size, spec, v);
            break;
        }
        case 's':
            snprintf(out_buf, out_size, spec, arg_text);
            break;
        case 'c':
            snprintf(out_buf, out_size, spec, arg_text[0]);
            break;
        default:
            /* неизвестный спецификатор – копируем как строку */
            snprintf(out_buf, out_size, "%s", arg_text);
    }
}

PG_FUNCTION_INFO_V1(_printf_core);

Datum
_printf_core(PG_FUNCTION_ARGS)
{
    text *format_t = PG_GETARG_TEXT_PP(0);
    ArrayType *arr = PG_GETARG_ARRAYTYPE_P(1);
    char *format_str = text_to_cstring(format_t);
    int nargs;
    char **arg_texts = NULL;
    StringInfoData result;

    /* Преобразуем text[] в массив C-строк */
    Oid elem_type;
    int16 elem_len;
    bool elem_byval;
    char elem_align;
    Datum *elems;
    bool *nulls;
    int i;

    // get_type_io_data(ARR_ELEMTYPE(arr), IOFunc_output, &elem_len, &elem_byval, &elem_align);
    deconstruct_array(arr, TEXTOID, -1, false, 'i', &elems, &nulls, &nargs);

    arg_texts = palloc(sizeof(char *) * nargs);
    for (i = 0; i < nargs; i++)
    {
        if (nulls[i])
            arg_texts[i] = pstrdup("");
        else
            arg_texts[i] = DatumGetCString(DirectFunctionCall1(textout, elems[i]));
    }

    initStringInfo(&result);

    /* Разбор строки формата */
    const char *p = format_str;
    int arg_idx = 0;
    const char *literal_start = p;
    while (*p)
    {
        if (*p == '%')
        {
            /* Копируем литеральную часть до '%' */
            appendBinaryStringInfo(&result, literal_start, p - literal_start);

            if (*(p + 1) == '%')
            {
                appendStringInfoChar(&result, '%');
                p += 2;
                literal_start = p;
                continue;
            }

            /* Выделяем спецификатор */
            const char *spec_start = p;
            p++; /* пропускаем '%' */
            /* идём до символа-типа */
            while (*p && !strchr("diouxXeEfFgGaAcsCpmn", *p))
                p++;
            if (*p) p++; /* включаем символ типа */

            char spec[64];
            int spec_len = p - spec_start;
            if (spec_len >= sizeof(spec))
                spec_len = sizeof(spec) - 1;
            memcpy(spec, spec_start, spec_len);
            spec[spec_len] = '\0';

            /* Если есть аргумент, форматируем его */
            if (arg_idx < nargs)
            {
                char buf[256];
                format_one_arg(spec, arg_texts[arg_idx], buf, sizeof(buf));
                appendStringInfoString(&result, buf);
                arg_idx++;
            }
            else
            {
                /* аргументов не хватило – оставляем спецификатор как есть */
                appendStringInfoString(&result, spec);
            }

            literal_start = p;
        }
        else
        {
            p++;
        }
    }

    /* Последний литерал */
    appendBinaryStringInfo(&result, literal_start, p - literal_start);

    pfree(arg_texts);
    pfree(elems);
    pfree(nulls);

    PG_RETURN_TEXT_P(cstring_to_text(result.data));
}

